# java_work

ElasticsearchTest/src/com/zxj/esearch/: ElasticClient.java  ElasticSerchApi.java  User.java
backservice/: pom.xml
backservice/src/main/java/web/: BackServiceApplication.java  BizController.java
backservice/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/springboot/server/: Application.java
springBootStudy/: pom.xml
springBootStudy/src/main/java/com/springBoot/test/: ApplicationLancher.java
springBootStudy/src/main/java/com/springBoot/test/comm/utils/: HttpUtil.java
springBootStudy/src/main/java/com/springBoot/test/controller/: DataRepairController.java  GameServerController.java  StockController.java
springBootStudy/src/main/java/com/springBoot/test/dao/: ServerDao.java
springBootStudy/src/main/java/com/springBoot/test/model/: XsgServer.java
springBootStudy/src/main/java/com/springBoot/test/service/serviceImpl/: ServerServiceImpl.java
springBootStudy/src/main/resources/: application.properties  generatorConfig.xml
springBootStudy/src/main/resources/static/js/: dataRepair.js
springBootStudy/src/main/resources/templates/: dataRepair.ftl
